
p1 = Empty polynomial, np2 = Empty polynomial	p1 + p2 = null

p1 = Empty polynomial, np2 = Empty polynomial	p1 * p2 is null

p0 = 5 + 4x + x^2

p1 = 5x^2 + x^2 + 3x^3 + 4x^5 + 5x^6
p2 = x^2 + 2x^5 + 3x^8
p1+p2 = 7x^2 + 3x^3 + 6x^5 + 3x^8 + 5x^6

p1 = 5x^2 + x^2 + 3x^3 + 4x^5 + 5x^6
p2 = x^2 + 2x^5 + 3x^8
p1*p2 = 11x^4 + 3x^5 + 4x^7 + 5x^8 + 12x^7 + 6x^8 + 8x^10 + 10x^11 + 18x^10 + 9x^11 + 12x^13 + 15x^14

p2 = x^2 + 2x^5 + 3x^8
p2*p2 = 2x^4 + 2x^7 + 3x^10 + 2x^7 + 4x^10 + 6x^13 + 3x^10 + 6x^13 + 9x^16

p0 = 5 + 4x + x^2
p2 = x^2 + 2x^5 + 3x^8
p0*p2 = 10x^2 + 4x^3 + x^4 + 10x^5 + 8x^6 + 2x^7 + 15x^8 + 12x^9 + 3x^10

p0 = 5 + 4x + x^2
p2 = x^2 + 2x^5 + 3x^8
p0+p2 = 5 + 4x + 2x^2 + 2x^5 + 3x^8

After p1 = p1+p2  p1 = 7x^2 + 3x^3 + 6x^5 + 3x^8 + 5x^6

After p2 = p2*p2  p2 = 2x^4 + 2x^7 + 3x^10 + 2x^7 + 4x^10 + 6x^13 + 3x^10 + 6x^13 + 9x^16

After copy p1 =    7x^2 + 3x^3 + 6x^5 + 3x^8 + 5x^6
After copy pCopy = 7x^2 + 3x^3 + 6x^5 + 3x^8 + 5x^6

After adding 10x^4 to p1, p1 = 7x^2 + 3x^3 + 10x^4 + 6x^5 + 3x^8 + 5x^6
But pCopy is still             7x^2 + 3x^3 + 6x^5 + 3x^8 + 5x^6
